//
//  PrefixHeader.pch
//  高仿映客
//
//  Created by 梦想 on 2016/11/9.
//  Copyright © 2016年 lin_tong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

#import <AFNetworking.h>
#import <SDAutoLayout.h>
#import <WMPageController.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import "KxMovieViewController.h"

#define afManager [AFHTTPSessionManager manager]

#endif /* PrefixHeader_pch */
